{
  "name": "pratec-1",
  "version": "1.0.0",
  "description": "আমি শিখতেছি তাই ভুল হবে এটা স্বাভাবিক",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "awal khan",
  "license": "ISC",
  "type": "commonjs"
}
